== css quiz
[Basic CSS]
This is the statement for problem group one.
At ||LINK: https://www.w3schools.com/css/css_intro.asp||

What are true about CSS
||CODE:css:
p {//A 
  color: red;
  text-align: center;
} 
||
*= CSS stands for Cascading Style Sheets
*= CSS describes how HTML elements are to be displayed on screen, paper, or in other media
*= A CSS rule-set consists of a selector and a declaration block like A
*= A CSS comment starts with /* and ends with */. Comments can also span multiple lines.
* A class name can start with a number! :: A class name cannot start with a number!

What are true about CSS
||CODE:html:
//E
<p class="center large">This paragraph refers to two classes.</p> 
//==============
p { //A
  text-align: center;
  color: red;
}
#para1 { //B
  text-align: center;
  color: red;
}
.center { //C
  text-align: center;
  color: red;
}
p.center { //D
  text-align: center;
  color: red;
} 
//F
* {
  text-align: center;
  color: blue;
}
//G
h1, h2, p {
  text-align: center;
  color: red;
}
||
*= A mean all <p> elements on the page will be center-aligned, with a red text color. 
* A mean all class name p on the page will be center-aligned, with a red text color. 
* B mean all class name para1 on the page will be center-aligned, with a red text color.
*= B mean all id named para1 on the page will be center-aligned, with a red text color.
*= C mean all class name center on the page will be center-aligned, with a red text color.
* D will give an error due to wrong syntax.
*= D mean all elements p with class name center will be center-aligned, with a red text color.
*= E mean the <p> element will be styled according to class="center" and to class="large": 
*= The universal selector (*) selects all HTML elements on the page.
*= G is The grouping selector selects all the HTML elements with the same style definitions.

What are true about CSS
||CODE:html:
<!DOCTYPE html> //A
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>
||
||CODE:html:
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: linen;
}
h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
</html>
||
||CODE:html:
<!DOCTYPE html> //B
<html>
<body>
<h1 style="color:blue;text-align:center;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
</body>
</html>
||
||CODE:html:
<head> //C
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h1 {
  color: orange;
}
</style>
</head>
||
*= External styles are defined within the <link> element, inside the <head> section of an HTML page like A
*  Must add a space between the property value and the unit ::  Do not add a space between the property value and the unit. The correct way is: margin-left: 20px;
*= An inline style may be used to apply a unique style for a single element like B
* If some properties have been defined for the same selector (element) in different style sheets, the value from the first read style sheet will be used :: If some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used.
* In C, h1 color will be red. :: orange, dude

All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:
1.Inline style (inside an HTML element)
2.External and internal style sheets (in the head section)
3.Browser default
*= The statement is correct.
* The order should be 2 1 3
* The order should be 3 1 2
* The order should be 2 3 1

What are true about CSS?
||CODE:html:
<h1 style="color:Tomato;">Hello World</h1> //A
<h1 style="border:2px solid Tomato;">Hello World</h1> //B
<h1 style="background-color:DodgerBlue;">Hello World</h1> //C
||
*= You can set color like A, border color like B, and background color like C
*= Each parameter (red, green, and blue) defines the intensity of the color between 0 and 255.
* We cannot define gray color in rgb :: Shades of gray are often defined using equal values for all the 3 light sources
*= We can  use #rrggbb where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff as well
*= In CSS, a color can be specified using hue, saturation, and lightness (HSL)
*= Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.
*= Saturation is a percentage value, 0% means a shade of gray, and 100% is the full color.
*= RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
*= HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.
* HSLA is not supported on most modern browser

What are true about CSS?
||CODE:html:
body { //A
  background-color: lightblue; 
}
//B
body {
  background-image: url("paper.gif");
}
//C
body {
  background-image: url("gradient_bg.png");
}
//D
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
}
//E
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
}
//F
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
//G
body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}
//H
p {
  border: 5px solid red;
}
||
*=The background-color property specifies the background color of an element like A
* The background-image property specifies an image to use as the background of an element like B.By default, the image is stretched so it covers the entire element. :: The background-image property specifies an image to use as the background of an element. By default, the image is repeated so it covers the entire element.
*= By default, the background-image property repeats an image both horizontally and vertically. like C
*= If the image  is repeated only horizontally (background-repeat: repeat-x;), the background will look better
*= Showing the background image only once is also specified by the background-repeat property like D
*= The background-position property is used to specify the position of the background image like E
*= The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page) like F
*= To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property like G
* The border property is a shorthand property for the following individual border properties:  border-style (required) border-color :: The border property is a shorthand property for the following individual border properties: border-width border-style (required) border-color   
*= H defined a box with red solid border 5px thick

What are true about CSS?
||CODE:html:
div {//A
  padding: 25px 50px 75px 100px;
}
div { //B 
  padding: 25px 50px 75px;
}
div { //C 
  padding: 25px 50px;
}
div { //D
  padding: 25px;
}
||
*= The CSS margin properties are used to create space around elements, outside of any defined borders.
*=The padding property is a shorthand property for the following individual padding properties: padding-top,padding-right,padding-bottom,padding-left
*= A is padding top 25, padding right 50, padding bottom 75, padding left 100
* A is padding top 25, padding left 50, padding right 75, padding left 100
* B is padding top 25, left 50 , right 75
*= B top padding is 25px ,right and left paddings are 50px,bottom padding is 75px 
*= C top and bottom paddings are 25px right and left paddings are 50px
* C top and left padding are 25 and 50
*= D all four paddings are 25px
* D left padding are 25